{
  "name": "easy-node-server",
  "version": "1.0.1",
  "description": "easily create a local server,support jsonp request",
  "keywords": ["easy","easily","server","jsonp","simply"],
  "email": "yangxuanxing@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:518yxx/easy-server.git"
  }
}